# shortvideo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/fpvideodemo/base/: BaseActivity.java  BaseView.java  Basebean.java  IBaseFragment.java  MApplication.java  MyApplication.java  VideoBaseActivity.java  VideoCommonEntry.java
app/src/main/java/com/aaron/fpvideodemo/common/: Constant.java  TCVideoEditerWrapper.java  VideoConstant.java
app/src/main/java/com/aaron/fpvideodemo/login/: LoginActivity.java  TCUserMgr.java
app/src/main/java/com/aaron/fpvideodemo/mainui/: MainActivity.java  ShortVideoMainActivity.java  TransformUtils.java
app/src/main/java/com/aaron/fpvideodemo/my/: MyActivity.java
app/src/main/java/com/aaron/fpvideodemo/net/: ApiService.java  BaseNoTObserver.java  RetrofitHttpUtil.java
app/src/main/java/com/aaron/fpvideodemo/videoeditor/: BaseEditFragment.java  TCVideoEditerActivity.java
app/src/main/java/com/aaron/fpvideodemo/videopublish/: TCVideoPublisherActivity.java  VideoPublishEidtorActivity.java
app/src/main/java/com/aaron/fpvideodemo/videorecord/: ComposeRecordBtn.java  RecordProgressView.java  (+2 more)
app/src/main/res/drawable/: btn_follow_shot.xml  btn_login.xml  btn_sound_effect.xml  btn_timer.xml  drawable_ugc_next.xml  ic_close_selector.xml  ic_edit_add_selector.xml  ic_filter_selector.xml  ic_motion_selector.xml  ic_music_change_selector.xml  ic_music_del_selector.xml  ic_music_selector.xml  ic_paster_selector.xml  ic_time_selector.xml  ic_word_selector.xml  selector_aspect11.xml  selector_aspect169.xml  selector_aspect43.xml  selector_delete_last_part.xml  selector_record_music.xml  selector_torch_close.xml  selector_torch_open.xml  shape_fillet_gray.xml  shape_fillet_red.xml  shape_recyclerview_item_gray.xml  tab_home_select.xml
app/src/main/res/layout/: act_my.xml  act_search.xml  act_video_publish_edit.xml  activity_bgm_select.xml  activity_login.xml  activity_short_video_main.xml  activity_video_editer2.xml  activity_video_effect.xml  activity_video_publisher2.xml  activity_video_record.xml  beauty_pannel.xml  compose_record_btn.xml  dialog_ugc_tip.xml  filter_layout.xml  fragment_bgm.xml  fragment_bubble_word.xml  fragment_hot.xml  fragment_motion.xml  fragment_my_lisks.xml  fragment_my_works.xml  fragment_paster.xml  fragment_play.xml  fragment_time.xml  fragment_user.xml  fragment_videolist.xml  item_add.xml  item_add_paster.xml  item_editer_bgm.xml  layout_bgm_edit.xml  layout_bgm_edit2.xml  layout_bubble_win.xml  layout_default_bubble_view.xml  layout_joiner_progress.xml  layout_loading_progress.xml  layout_paster_operation_view.xml  layout_paster_select.xml  layout_range_slider.xml  layout_repeat_slider.xml  layout_save_complete.xml  layout_sound_effects.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aaron/fpvideodemo/: ExampleUnitTest.java
(+140 files in other folders)
